# 서버 설정
PORT=5000                    # 서버 포트 번호
HOST=localhost               # 서버 호스트

# 데이터베이스 설정
DB_CONNECT = mongodb+srv://woasl0708:j759578628@leschef.7ycjj.mongodb.net/leschef

# 세션 설정
SESSION_SECRET_KEY = q8@k!4Jd93_LhYf!P2&mXa$Q7zT%yVp

# 전역 변수 설정
NO_IMAGE_URL = /Image/CommonImage/preImg.png

# CORS 설정 (배포 환경에서는 프론트엔드 도메인으로 변경)
CORS_ORIGIN=https://localhost:3000,https://172.30.1.93:3000  # 허용할 프론트엔드 도메인들

# SSL 인증서 경로 (배포 서버에서 경로가 달라질 수 있음)
SSL_KEY_PATH=./src/certs/private-key.pem
SSL_CERT_PATH=./src/certs/certificate.pem